<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <div class="container header-inner">
                <a class="logo" href="#">
                    <img src="images/Logo.png" alt="">
                    <img src="images/logo-text.png" alt="">
                </a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Domain</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <div class="main-block">
        <div class="main-block-inner container">
            <h1 class="micro">Just a Proffesional Web Hosting Services</h1>
            <div class="in">
               <input type="text" placeholder="Your Domain Name" class="field">
                <button type="button" class="btn">Check Availability</button>
            </div>
        </div>
    </div>
    <div class="mid-block ">
        <div class="mid-back"></div>
        <div class="all-block container">
        <div class="block web-block">
            <h3>#1 Webhost Services</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
            <a href="#">More</a>
        </div>
        <div class="block domain-block">
            <h3>#1 Domain Services</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
            <a href="#">More</a>
        </div>
        </div>
    </div>
    <div class="ic-block">
        <div class="container">
            <h3>Our Features</h3>
            <p class="mini-h">Our Best Features</p>
            <div class="main-ic">
                <div class="box box-1">
                    <div class="text-box">
                         <h4>Live Support</h4>
                          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. amet mauris. Morbi accumsan ipsum velit. </p>
                    </div>
                    <a  href="#">read more</a>
                </div>
                <div class="box box-2">
                    <div class="text-box">
                        <h4>Cloud Technology</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="box box-3">
                    <div class="text-box">
                        <h4>Hi Tech Database</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="box box-4">
                    <div class="text-box">
                        <h4>Live Monitoring</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
                       <a href="#">read more</a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="our-block container">
        <div class="our-text">
            <h4>Our Clients</h4>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum.</p>
        </div>
        <div class="company">
            <a href="#">
                <img src="images/mini-logo-1.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/mini-logo-2.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/mini-logo-3.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/mini-logo-4.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="avtor-block">
        <div class="main-avtor container">
            <div class="avtor avtor-1">
                <p><i> “ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</i></p>
                <span>-Anna</span>
                <a href="#">
                    <img src="images/avtor-1.jpg" alt="">
                </a>
            </div>
            <div class="avtor avtor-2">
               <p><i>“ This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum  ”</i> </p>
               <span>-John Doe</span>
               <a href="#">
                    <img src="images/avtor-2.jpg" alt="">
                </a>
            </div>
            <div class="avtor avtor-3">
               <p><i> “ Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</i></p>
               <span>-Anna</span>
               <a href="#">
                    <img src="images/avtor-1.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright 2014 Maguwohost by FikriStudio</p>
    </div>
</body>